@import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.header{
    height: 100vh;
    margin-bottom: 1rem;
}
.backgorund-video{
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
}
@media (min-aspect-ratio: 16/9){
    .backgorund-video{
        width: 100%;
        height: auto;
    }
}
@media (max-aspect-ratio: 16/9){
    .backgorund-video{
        width: auto;
        height: 100%;
    }
}

.header .navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}
.header .navbar .bars{
  display: none;
}
.header .navbar img{
    margin-left: 2rem;
    margin-right: 8rem;
    width: 100px;
    color: #85fc81;
    margin-top: 10px;
}
.header .navbar a{
    position: relative;
    display: flex;
    padding: 1rem;
    margin-top: 1rem;
    margin-right: 1rem;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 18px;
    overflow: hidden;
    transition: 0.2s;
}
.header .navbar a h2{
    color: #85fc81;
}
.header .navbar a:hover{
    color: #000;
    background: black;
    box-shadow: 0 0 10px #5dfd2d, 0 0 40px #5dfd2d, 0 0 80px #5dfd2d;
}

.header .glass {
    width: 80%;
    height: 80%;
    background-color: rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 5px 7px 12px black;
            box-shadow: 5px 7px 12px black;
    -webkit-backdrop-filter: blur(2px);
            backdrop-filter: blur(2px);
    border-radius: 5px;
    inset: 0;
    margin-top: 2rem;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header .glass .right{
      width: 50%;
      height: 100%;
      position: relative;
  }
  .header .glass .left{
    width: 50%;
    height: 100%;
    position: relative;
  }
  .header .glass .right h3 {
    font-size: 76px;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .header .glass .left p {
    font-size: 25px;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: "Cookie";
  }
/* phone ehlel */
@media(max-width: 576px){
  .header .navbar a{
    display: none;
  }
  .header .navbar .bars{
    display: block;
    width: 50px;
    height: 50px;
    color: #5dfd2d;
    display: flex;
    align-items: center;
  }
  .header .navbar img{
    width: 50px;
    height: 50px;
  }
  .header .glass{
    flex-direction: column;
  }
}
@media(max-width: 768px){
  .header .navbar a{
    font-size: 12px;
  }
  .header .glass .right h3 {
    font-size: 28px;
  }
}
@media(max-width: 375px){

  .header{
    height: 100vh;
    margin-bottom: 1rem;
}
  .header .navbar .bars{
    display: block;
    color: #5dfd2d;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    margin-right: 1rem;

  }
  .header .navbar a{
    display: none;
  }
  .header .navbar img{
    margin-left: 1rem;
    margin-right: 8rem;
    width: 25px;
    color: #85fc81;
    margin-top: 10px;
}
.header .glass{
  flex-direction: column;
}
  .header .glass .right h3 {
    font-size: 22px;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .header .glass .left p {
    width: 100%;
    font-size: 14px;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: "Cookie";
  }
}
  
/* deed heseg duussan */




.container{
    position: relative;
    width: 1100px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    margin: auto;
}
.container .card{
    position: relative;
    max-width: 300px;
    height: 230px;
    background: #fff;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
    transition: 0.3s ease-in-out;
}
.container .card:hover{
    height: 420px;
}
.container .card .imgBx{
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 6px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    border-radius: 50%;
}
.container .card .imgBx img{
    max-width: 100%;
    border-radius: 4px;
}
.container .card .content{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}
.container .card:hover .content{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}
.container .card .content .first .circle{
    width: 100px;
    height: 100px;
    background-color: white;
    border: 10px solid red;
    border-radius: 50%;
    margin-top: 10px;
    border-top-color: rgb(253, 129, 129);
    border-left-color: red;
    border-right-color: red;
    border-bottom-color: red;
    margin: auto;
}
.container .card .content .second .circle p{
    color: red;
    margin-top: 30px;
}

.container .card .content .second .circle{
    width: 100px;
    height: 100px;
    background-color: white;
    border: 10px solid red;
    border-radius: 50%;
    margin-top: 10px;
    border-top-color: rgb(253, 129, 129);
    border-left-color: red;
    border-right-color: red;
    border-bottom-color: red;
    margin: auto;
}
.container .card .content .first .circle p{
    color: red;
    margin-top: 30px;
}

.container .card .content .circle{
    width: 100px;
    height: 100px;
    background-color: white;
    border: 10px solid red;
    border-radius: 50%;
    margin-top: 10px;
    border-top-color: rgb(253, 129, 129);
    border-left-color: rgb(253, 129, 129);
    border-right-color: rgb(253, 129, 129);
    border-bottom-color: red;
    margin: auto;
}
.container .card .content .circle p{
    color: red;
    margin-top: 30px;
}

@media(max-width: 375px){
  .container{
    width: 100%;
    display: block;
    flex-direction: column;
  }
  .container .card{
    margin: auto;
    margin-top: 50px;
  }
}

@media(max-width: 1024px){
  .container{
    width: 100%;
  }
  .container .card{
    margin: auto;
    margin-top: 50px;
  }
}
/* about end duusav */

.hobby{
width: 100%;
height: 100vh;
}
.hobby .text{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.hobby .text h2{
    font-family: 'Courgette';
}
span::before{
    content: '';
    animation: animate infinite 8s;
}
@keyframes animate {
    0%{
        content: 'Tekken';
        color: red;
    }
    20%{
        content: 'Dota 2';
        color: red;
    }
    35%{
        content: 'Diablo';
        color: red;
    }
    55%{
        content: 'Medieval total war';
        color: red;
    }
    75%{
        content: 'God of war';
        color: red;
    }
    95%{
        content: 'Dungeon siege';
        color: red;
    }
}
.hobby .swiper {
    margin: auto;
    width: 80%;
    height: 90vh;
  }

  .swiper-slide {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
  }
  .hobby .swiper .swiper-slide img{
      object-fit: cover;
      width: 100%;
      height: 100%;
  }

  .swiper-slide:nth-child(1n) {
    background-color: rgb(206, 17, 17);
    background-size: 100% 100%;
    background-position: center;
  }

  .swiper-slide:nth-child(2n) {
    background-color: rgb(0, 140, 255);
  }

  .swiper-slide:nth-child(3n) {
    background-color: rgb(10, 184, 111);
  }

  .swiper-slide:nth-child(4n) {
    background-color: rgb(211, 122, 7);
  }

  .swiper-slide:nth-child(5n) {
    background-color: rgb(118, 163, 12);
  }

  .swiper-slide:nth-child(6n) {
    background-color: rgb(180, 10, 47);
  }

  .swiper-slide:nth-child(10n) {
    background-color: rgb(54, 94, 77);
  }
@media(max-width: 1024px){
  .hobby{
    width: 100%;
    height: 300px;
    }
  .hobby .text h2{
    font-size: 16px;
  }
  .hobby .swiper {
    margin: auto;
    width: 80%;
    height: 100%;
  }
  .swiper-slide {
    width: 100%;
    height: 600px;
  }
}

@media(max-width: 375px){
  .hobby{
    width: 375px;
    height: auto;
    }
  .hobby .text h2{
    font-size: 16px;
  }
  .hobby .swiper {
    margin: auto;
    width: 80%;
  }
  .swiper-slide {
    width: 100%;
    height: 250px;
  }
  .hobby .swiper .swiper-slide img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
}
/* hobby end duusav */


.background {
    display: flex;
    min-height: 100vh;
  }
  
  .container {
    flex: 0 1 700px;
    margin: auto;
    padding: 10px;
  }
  
  .screen {
    position: relative;
    background: #3e3e3e;
    border-radius: 15px;
  }
  
  .screen:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 20px;
    right: 20px;
    bottom: 0;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
    z-index: -1;
  }
  
  .screen-header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: #4d4d4f;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  
  .screen-header-left {
    margin-right: auto;
  }
  
  .screen-header-button {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 3px;
    border-radius: 8px;
    background: white;
  }
  
  .screen-header-button.close {
    background: #ed1c6f;
  }
  
  .screen-header-button.maximize {
    background: #e8e925;
  }
  
  .screen-header-button.minimize {
    background: #74c54f;
  }
  
  .screen-header-right {
    display: flex;
  }
  
  .screen-header-ellipsis {
    width: 3px;
    height: 3px;
    margin-left: 2px;
    border-radius: 8px;
    background: #999;
  }
  
  .screen-body {
    display: flex;
  }
  
  .screen-body-item {
    flex: 1;
    padding: 50px;
  }
  
  .screen-body-item.left {
    display: flex;
    flex-direction: column;
  }
  
  .app-title {
    display: flex;
    flex-direction: column;
    position: relative;
    color: #ea1d6f;
    font-size: 26px;
  }
  
  .app-title:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 25px;
    height: 4px;
    background: #ea1d6f;
  }
  
  .app-contact {
    margin-top: auto;
    font-size: 12px;
    color: #888;
  }
  
  .app-form-group {
    margin-bottom: 15px;
  }
  
  .app-form-group.message {
    margin-top: 40px;
  }
  
  .app-form-group.buttons {
    margin-bottom: 0;
    text-align: right;
  }
  
  .app-form-control {
    width: 100%;
    padding: 10px 0;
    background: none;
    border: none;
    border-bottom: 1px solid #666;
    color: #ddd;
    font-size: 10px;
    text-transform: uppercase;
    outline: none;
    transition: border-color .2s;
  }
  
  .app-form-control::placeholder {
    color: #666;
  }
  
  .app-form-control:focus {
    border-bottom-color: #ddd;
  }
  
  .app-form-button {
    background: none;
    border: none;
    color: #ea1d6f;
    font-size: 14px;
    cursor: pointer;
    outline: none;
  }
  
  .app-form-button:hover {
    color: #b9134f;
  }
  
  .credits {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    color: #ffa4bd;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: normal;
  }
  .dribbble {
    width: 20px;
    height: 20px;
    margin: 0 5px;
  }
  @media screen and (max-width: 375px) {
    .container {
      margin-top: 20px;
      padding: 10px;
    }
    .app-title {
      flex-direction: row;
      font-size: 20px;
    }
  }


  @media screen and (max-width: 520px) {
    .screen-body {
      flex-direction: column;
    }
  
    .screen-body-item.left {
      margin-bottom: 30px;
    }
  
    .app-title {
      flex-direction: row;
      font-size: 20px;
    }
  
    .app-title span {
      margin-right: 12px;
    }
  
    .app-title:after {
      display: none;
    }
  }
  
  @media screen and (max-width: 600px) {
    .screen-body {
      padding: 40px;
    }
    .app-title {
      font-size: 15px;
    }
    .screen-body-item {
      padding: 0;
    }
  }